# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

########################################################################################################
########################################################################################################
#################       SECTION INDEX BY LINE NUMBER      ##############################################
#
# WINDOW TITLES SECTION 35
# MOUSE SETTINGS 88
# ROFI KEYBINDING 113
# WINDOW NAVIGATION SETTINGS 139
# WORKSPACE SETTINGS 207
# SCRATCHPAD 343
# WINDOW RESIZING 361
# WINDOW BORDER COLORS 405
# AUTOSTART PROGRAMS 429
# NUMBER PAD PROGRAM LAUNCH KEYBINDINGS 498
# PROGRAM LAUNCH KEYBINDINGS 520
# OPEN SPECIFIC APPLICATIONS IN FLOATING MODE 552
# SYSTEM KEYBINDINGS 566
# SYSTEM POWERMENU 582
# POLYBAR STARTUP 639




################################# WINDOW TITLES SECTION ###############################################

set $mod Mod4

# WINDOW TITLE ALIGNMENT
title_align center

# REMOVE NEW WINDOW TITLE BARS
default_border pixel

# HIDE EDGE BORDERS
hide_edge_borders smart

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 14
# font pango:Comic Mono MS 16
font pango:Hack 0

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

#################################################################################################


###################################### UNKNOWN ##################################################

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

###################################################################################################



####################### ENABLE USE OF THE KEYBOARD VOLUME CONTROL KEYS ############################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

########################################################################################################



######################################## MOUSE SETTINGS #############################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# MOUSE BINDING TO KILL THE FOCUSED WINDOW
bindsym --whole-window $mod+button2 kill

#########################################################################################################



################################## OLD DMENU SETTINGS ##################################################

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

##########################################################################################################


################################## ROFI KEYBINDING #######################################################
######################### SEE THIS WEBSITE ...  https://github.com/adi1090x/rofi #########################

# bindsym Menu exec rofi -show run

################# TO SHOW MAIN APPLICATION SELECTION MENU ######################

bindsym Menu exec /home/chaser/.config/rofi/launchers/misc/launcher.sh &
# bindsym F12 exec /home/chaser/.config/rofi/launchers/misc/launcher.sh &

################################################################################


############### TO SHOW POWER MENU BY USING THE Mod + Menu KEY ##########################################

bindsym $mod+Menu exec /home/chaser/.config/rofi/powermenu/powermenu.sh

##########################################################################################################





###########################################################################################################



################################## WINDOW NAVIGATION SETTINGS ################################################

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+Down kill

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# CHANGE BETWEEN SPLIT AND TAB MODE:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# navigation
# prev next workspace
# bindsym $mod+comma workspace prev
# bindsym $mod+period workspace next
bindsym Ctrl+Left workspace prev
bindsym Ctrl+Right workspace next

#########################################################################################



############################### WORKSPACE SETTINGS #####################################

# WORKSPACE LAYOUT MODE SET TO TABBED AT STARTUP
workspace_layout tabbed

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

# THIS SECTION IS FOR THE STOCK I3 STATUS BAR
# set $ws1 "1:"
# set $ws2 "2:"
# set $ws3 "3:"
# set $ws4 "4:"
# set $ws5 "5:"
# set $ws6 "6:"
# set $ws7 "7:"
# set $ws8 "8:"
# set $ws9 "9:"
# set $ws10 "10"

# THIS SECTION IS FOR USE IN POLYBAR
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace using original keybindings

# bindsym $mod+1 workspace number $ws1
# bindsym $mod+2 workspace number $ws2
# bindsym $mod+3 workspace number $ws3
# bindsym $mod+4 workspace number $ws4
# bindsym $mod+5 workspace number $ws5
# bindsym $mod+6 workspace number $ws6
# bindsym $mod+7 workspace number $ws7
# bindsym $mod+8 workspace number $ws8
# bindsym $mod+9 workspace number $ws9
# bindsym $mod+0 workspace number $ws10



# switch to workspace using Keypad keybindings

bindsym $mod+mod2+KP_1 workspace $ws1
bindsym $mod+mod2+KP_2 workspace $ws2
bindsym $mod+mod2+KP_3 workspace $ws3
bindsym $mod+mod2+KP_4 workspace $ws4
bindsym $mod+mod2+KP_5 workspace $ws5
bindsym $mod+mod2+KP_6 workspace $ws6
bindsym $mod+mod2+KP_7 workspace $ws7
bindsym $mod+mod2+KP_8 workspace $ws8
bindsym $mod+mod2+KP_9 workspace $ws9
bindsym $mod+mod2+KP_0 workspace $ws10


#################### USE THE SEARCH KEY TO OPEN A WORKSPACE ON RIGHT MONITOR ####################
# bindsym XF86Search workspace number $ws10
################################################################################################

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Automatically putting workspaces on specific screens
#########################  NOTE THAT WORKSPACE 10 MUST MUST BE LAST IN THE ACTIVE LIST !!!  #################
#############################################################################################################

workspace 1 output DVI-I-1
workspace 2 output DP-5
workspace 3 output DVI-I-1
workspace 4 output DP-5
workspace 5 output DVI-I-1
# workspace 6 output DP-5
# workspace 7 output DP-5
# workspace 8 output DP-5
# workspace 9 output DVI-I-1
workspace 1O output DVI-I-1

# Assign Programs to Workspaces use xprop to get class

# assign [class="^Subl$"] $ws2
assign [class="^sublime_text$"] $ws1
assign [class="^smplayer$"] $ws4
# assign [class="^Pulseeffects$"] $ws2
# assign [class="^Pulseeffects$"] move scratchpad
# assign [class="^Pavucontrol$"] $ws3
# assign [class="^Brave-browser$"] $ws1
# assign [class="^BlueMail$"] $ws1
assign [class="^Vivaldi-stable$"] $ws2
assign [class="^Doublecmd$"] $ws1
assign [class="^Spacefm$"] $ws1
assign [class="^Terminator$"] $ws1
assign [class="^qBittorrent$"] $ws3
assign [class="^Gnome-terminal$"] $ws1
assign [class="^xdman-Main$"] $ws2
# assign [class="^SVPManager$"] $ws3


# Assign Programs to Workspaces use xprop to get class - Original Version
# for_window [class="Doublecmd"] move to workspace $ws2
# for_window [class="Terminator"] move to workspace $ws2
# for_window [class="Pulseeffects"] move to workspace $ws3
# for_window [class="Brave-browser"] move to workspace $ws4
# for_window [class="BlueMail"] move to workspace $ws5
# for_window [class="Subl"] move to workspace $ws6
# for_window [class="smplayer"] move to workspace $ws7
# for_window [class="qBittorrent"] move to workspace $ws8

# AUTOMATIC BACK-AND-FORTH WHEN SWITCHING TO THE CURRENT WORKSPACE
workspace_auto_back_and_forth yes

#########################################################################################################
# DON'T FOCUS ON NEW WINDOWS, LIKE THE MOUSE JUMPING TO QBITTORRENT WHEN OPENED FROM BROWSER ######
#########################################################################################################

focus_on_window_activation urgent

############################################################################################
#############################################################################################



################################  SCRATCHPAD   ##############################################

# SCRATCHPAD AN APPLICATION
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
for_window [class="Pulseeffects"] move scratchpad
bindsym $mod+minus [class="Pulseeffects"] scratchpad show

# Show the Pavucontrol scratchpad window, if any.
# for_window [class="Pavucontrol"] move scratchpad
# bindsym $mod+equal [class="Pavucontrol"] scratchpad show

##########################################################################################




################################ WINDOW RESIZING #########################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

###########################################################################################

###################### ONE KEY WINDOW RESIZING TALLER OR SHORTER ##########################

bindsym $mod+Shift+d resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+u resize grow height 5 px or 5 ppt

############################################################################################




################################## WINDOW GAPS #############################################

# gaps inner 10
gaps inner 0
gaps outer 0

bindsym $mod+r mode "resize"

##############################################################################################



################################ WINDOW BORDER COLORS  #######################################

# WINDOW BORDER COLORS
set $bgcolor    #00897b
set $bg2color   #000000
set $bg3color   #3e67ff
set $bg4color   #6e4616
set $ibgcolor   #363636
set $textcolor  #000000
set $text2color #ffffff
set $itextcolor #969696
set $ubgcolor   #ff0000

#                       border          background              text            indicator
client.focused          $bgcolor        $bg4color                $textcolor      $bgcolor
client.unfocused        $ibgcolor       $ibgcolor               $itextcolor      $ibgcolor
client.focused_inactive $ibgcolor       $ibgcolor               $itextcolor      $ibgcolor
client.urgent           $ubgcolor       $ubgcolor               $textcolor      $ubgcolor

##############################################################################################




################### AUTOSTART PROGRAMS  ###########################

exec --no-startup-id /usr/bin/lxpolkit

#Compositor
# exec_always picom -f
exec_always picom

# Set the mouse pointer acceleration 4 times faster after moving 6 units
exec xset mouse 4 6 &

# Turn off Monitor standby feature of DPMS
exec xset dpms 0 0 0

# Load the nvidia settings file on startup
exec --no-startup-id nvidia-settings --load-config-only

# Load the nvidia fan speed script on startup
exec /home/chaser/Bin/fanspeed.sh

# Start the Conkies on startup
# exec --no-startup-id /home/chaser/bin/conky-startup.sh

# Make sure dunst notification daemon is running
exec_always --no-startup-id dunst -config /home/chaser/.config/dunst/dunstrc

# Start the xpad sticky note program
# exec --no-startup-id xpad

# Load pulseeffects
exec --no-startup-id pulseeffects

# Load pavucontrol
# exec --no-startup-id pavucontrol

# Start the calcurse calendar daemon in the background for notifications
exec --no-startup-id calcurse --daemon

# Start the volumeicon program tray applet
exec --no-startup-id volumeicon

# Start the Bluetooth tray applet
exec --no-startup-id blueman-tray

# Start Gnome-Pie
# exec --no-startup-id gnome-pie

# Start Double Commander
# exec --no-startup-id doublecmd

# Start SpaceFM
# exec spacefm

# Start Terminator Terminal
# exec --no-startup-id terminator 

# display wallpaper
# exec_always feh --bg-fill /home/chaser/Pictures/1920x1080-Walls/24503.jpg
exec_always --no-startup-id nitrogen --restore
######### THE BELOW SCRIPT WILL MAKE NITROGEN USE RANDOM WALLS EVERY LOGIN ###############
# exec_always --no-startup-id /home/chaser/bin/nitrogen.sh

# Start Caffeien-ng to keep screen awake when AFK
exec --no-startup-id caffeine --activate

# Start the numlockx program to enable the numbers on the keypad
exec --no-startup-id numlockx on



##############################################################################
############# Use    xev -event keyboard   To See What The Keycodes Are ######

##############################################################################
########  Number Pad Program Launch Keybindings must use mod2 for i3 to know it's keypad ##############


# Apps Launched with <SUPER> + <LEFT CONTROL> + <KEYPAD 1-9>

bindsym $mod+Ctrl+mod2+KP_1 exec --no-startup-id vivaldi-stable
bindsym $mod+Ctrl+mod2+KP_2 exec --no-startup-id subl
bindsym $mod+Ctrl+mod2+KP_3 exec --no-startup-id smplayer
bindsym $mod+Ctrl+mod2+KP_4 exec --no-startup-id /opt/freefilesync/FreeFileSync
bindsym $mod+Ctrl+mod2+KP_5 exec --no-startup-id luckybackup
# bindsym $mod+Ctrl+mod2+KP_6 exec --no-startup-id smplayer 
bindsym $mod+Ctrl+mod2+KP_6 exec --no-startup-id flameshot gui 
bindsym $mod+Ctrl+mod2+KP_7 exec --no-startup-id cherrytree
bindsym $mod+Ctrl+mod2+KP_8 exec --no-startup-id xdman
bindsym $mod+Ctrl+mod2+KP_9 exec --no-startup-id gnome-terminal -e mocp
bindsym $mod+Ctrl+mod2+KP_0 exec --no-startup-id doublecmd
# bindsym $mod+Ctrl+mod2+KP_0 exec --no-startup-id gnome-terminal -e mc & 


################################################################################




############################ PROGRAM KEYBINDINGS ################################

# MANUALLY STARTING PROGRAMS


# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec terminator

# Refresh & Change Current Wallpapers
bindsym $mod+n exec --no-startup-id /home/chaser/bin/nitrogen.sh

# start Sublime Text
# bindsym $mod+Shift+s exec --no-startup-id subl

# start Pulse Audio Volume Control
bindsym $mod+p exec --no-startup-id pavucontrol

# Start or Refresh Conkies using the PrtScrn Key
# bindcode 107 exec /home/chaser/bin/conky-startup.sh

# Start Gnome Calculator from the Calculator keyboard key
bindcode 148 exec --no-startup-id gnome-calculator

# Start Bluemail Manually Using Mail Key
# bindcode 163 exec --no-startup-id bluemail

# Start or Refresh Conkies using the Mail Key
bindcode 163 exec /home/chaser/bin/conky-startup.sh

# Start Vivaldi Browser Manually Using WebHome Key
# bindcode 180 exec --no-startup-id vivaldi-stable

###################################################################################

######################## Open specific applications in floating mode ##############

for_window [class="Gnome-calculator"] floating enable border pixel 1
for_window [class="xdman-Main"] floating enable border pixel 1
for_window [class="Nvidia-settings"] floating enable border pixel 1
for_window [class="Blanket"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable border pixel 1
# for_window [class="Nitrogen"] floating enable border normal
# for_window [class="Nitrogen"] floating enable sticky enable border normal
# for_window [class="Pulseeffects"] floating enable border pixel 1
# for_window [title="alsamixer"] floating enable border pixel 1





################################# SYSTEM KEYBINDINGS ##############################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##############################################################################################

################################ My Custom Keybinds for Power Commands ########################
###############################################################################################

bindsym $mod+Ctrl+s exec sudo systemctl suspend
bindsym $mod+Ctrl+r exec sudo systemctl reboot
bindsym $mod+Ctrl+l exec i3-msg exit
bindsym $mod+Ctrl+p exec sudo systemctl poweroff

################################# OLD SYSTEM POWERMENU ###########################

# Reboot the system
# bindsym $mod+x exec i3lock
# bindsym $mod+x exec sudo systemctl reboot

# Suspend the system
# bindsym $mod+Shift+s exec sudo systemctl suspend



# SHUTDOWN, REBOOT, & LOCK SCREEN
# set $Locker i3lock && sleep 1

set $mode_system System (e) Logout , (s) Suspend , (r) Reboot , (Shift+s) Shutdown 
mode "$mode_system" {
    # bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    # bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# bindsym $mod+Shift+p mode "$mode_system"

############################################################################################



##################################### i3 STATUS BAR ##########################################

# START I3BAR TO DISPLAY A WORKSPACE BAR (PLUS THE SYSTEM INFORMATION I3STATUS
# FINDS OUT, IF AVAILABLE)

# bar {
#        # status_command i3status -c /home/chaser/.config/i3status/i3status.conf
#        status_command i3blocks -c /home/chaser/.config/i3blocks/i3blocks.conf
#        colors {
#        background $bg2color
#        separator #282828
#        #                       border          background              text
#
#        focused_workspace       $bgcolor         $bgcolor               $text2color
#        inactive_workspace      $ibgcolor        $ibgcolor              $itext2color
#        urgent_workspace        $ubgcolor        $ubgcolor              $text2color
#    }
# }

#################################################################################################



######################### POLYBAR STARTUP ######################################################

# POLYBAR LAUNCH SCRIPT TO START POLYBAR
exec_always --no-startup-id /home/chaser/.config/polybar/launch.sh

################################################################################################
