# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/chaser/.config/i3scripts/volume
LABEL=♪ 
# LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
color=#00FFFF


[time]
command=date '+ %l:%M:%S %a %m-%d '
color=#00FFFF
interval=1
