# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/chaser/.config/i3scripts/volume
LABEL=♪ 
# LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[cpu_util_detailed]
command=/home/chaser/.config/i3scripts/cpu_util_detailed
label=CPU
markup=pango
interval=-2
#report_time=5
#stats=usr nice sys iowait
#format=%6.2f
#warn=80
#usr_color=green
#nice_color=yellow
#sys_color=red
#iowait_color=grey
#irq_color=purple
#soft_color=violet
#steal_color=orange
#guest_color=cyan
#gnice_color=blue
#idle_color=white
#total_color=white

[gpu-load]
command=/home/chaser/.config/i3scripts/gpu-load
label=GPU
interval=10
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA // or AMD
GPU_BRAND=NVIDIA
#T_WARN=70
#T_CRIT=90
color=#00FFFF

[time]
command=date '+ %l:%M:%S %a %m-%d '
color=#00FFFF
interval=1
